apply plugin: 'com.android.library'

version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'

    releaseApi 'jp.s64.android.viewability:core:1.0'
    debugApi project(':core')

    releaseApi 'jp.s64.android.viewability:apparea:1.0'
    debugApi project(':apparea')
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}
