# android-viewability

./: README.md  build.gradle  settings.gradle
apparea/: build.gradle
apparea/src/main/: AndroidManifest.xml
apparea/src/main/java/jp/s64/android/viewability/apparea/: AppAreaCalculator.java  AppAreaObserver.java  AppViewabilityCalculator.java  AppViewabilityObserver.java
apparea/src/main/java/jp/s64/android/viewablearea/: AppAreaCalculator.java  AppAreaObserver.java  AppViewabilityCalculator.java  AppViewabilityObserver.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/s64/android/viewability/: ViewUtils.java
core/src/main/java/jp/s64/android/viewability/core/: IDimension.java  IGaps.java  IRect.java
core/src/main/java/jp/s64/android/viewability/core/dimension/: BaseDimension.java  DisplayDimension.java
core/src/main/java/jp/s64/android/viewability/core/gaps/: BaseGaps.java  ContentGaps.java  SystemGaps.java
core/src/main/java/jp/s64/android/viewability/core/rect/: BaseRect.java  ContentRect.java  RealViewRect.java  RealWidgetRect.java  ViewRect.java  WidgetRectInContent.java  WidgetRectInDisplay.java  WidgetRectInWindow.java  WindowRect.java
core/src/main/java/jp/s64/android/viewability/core/viewability/: ContentViewability.java  Viewability.java  WindowViewability.java
core/src/main/java/jp/s64/android/viewablearea/: BaseDimension.java  BaseGaps.java  ContentGaps.java  ContentRect.java  ContentSize.java  ContentViewability.java  DisplayDimension.java  IDimension.java  IGaps.java  IRect.java  RealViewRect.java  SystemGaps.java  WindowRect.java  WindowViewability.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/viewability/example/: ObserverActivity.kt
example/src/main/java/jp/s64/android/viewablearea/example/: MainActivity.kt  ObserverActivity.kt  ShotUseActivity.kt
example/src/main/res/layout/: main_activity.xml  observer_activity.xml  shot_use_activity.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewablearea/: build.gradle
viewablearea/src/main/: AndroidManifest.xml
viewablearea/src/main/java/jp/s64/android/viewablearea/: AppAreaCalculator.java  AppAreaDetector.java  AppAreaObserver.java  AppAreaObserverBak.java  AppViewability.java  AppViewabilityCalculator.java  AppViewabilityObserver.java  AppViewabilityObserverBak.java  BaseRect.java  ContentSize.java  ContentViewability.java  DisplaySize.java  ISize.java  RealViewRect.java  Size.java  SystemGaps.java  Utils.java  ViewAreaCalculator.java  ViewAreaObserver.java  ViewPositionObserver.java  ViewRect.java  ViewUtils.java  Viewability.java  ViewabilityCalculator.java  ViewabilityObserver.java  ViewabilityObserverBak.java  WindowSize.java  WindowViewability.java
viewarea/: build.gradle
viewarea/src/main/: AndroidManifest.xml
viewarea/src/main/java/jp/s64/android/viewability/viewarea/: ViewAreaCalculator.java  ViewAreaObserver.java  ViewabilityCalculator.java  ViewabilityObserver.java
viewarea/src/main/java/jp/s64/android/viewablearea/: ViewAreaCalculator.java  ViewAreaObserver.java  ViewabilityCalculator.java  ViewabilityObserver.java
